VITE_DEMO_MODE=false
VITE_FIREBASE_API_KEY=__REPLACE_ME__
VITE_FIREBASE_AUTH_DOMAIN=newfreedom-637b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newfreedom-637b5
VITE_FIREBASE_STORAGE_BUCKET=newfreedom-637b5-7c3c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=__REPLACE_ME__
VITE_FIREBASE_APP_ID=__REPLACE_ME__
